<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/img">
		
</head>
<body>

	<div id= "contenedor">

		<section id="banner">
				<img src="CSS/img/img8.jpg">
				<div class="contenedor">
					<h2>Contactanos</h2>
					<p>asi es como puedes localizarnos</p>
				</div>
			</section>
			
				<main>
			<br></br>
			<br></br>
			<br></br>

			<section id="bienvenidos">
				<h2>Café en cada momento</h2>
				<P>Si deseas realizar pedidos a tu domicilio, o consultar sobre reservaciones o actividades en nuestras instalaciones puedes contactarnos asi</p>
			</section>

			<br></br>
			<br></br>
			<br></br>

			<section id="lonuevo">
				<h3>Contactanos</h3>
				<br></br> 
				<br></br>
				<div class="contenedor">
					<article>
						<img src="CSS/img/whatsapp.png" width="325" height="325">
							<h4>Whatsapp +502 40649356</h4>
						</img>
					</article>
					<article>
						<img src="CSS/img/fb.png" width="325" height="325">
							<h4>/coffehouse_gt</h4>
						</img>
					</article>
					<article>
						<img src="CSS/img/instagram.png" width="325" height="325">
							<h4>@CoffeHousegt</h4>
						</img>
					</article>
					

				</div>
				
			</section>
			
		</main>  



		<section id= "contenido">
				<article>
					<h2></h2>
					<p>			</p>
				</article>
			</section>
	</div>
	<footer>
				<div class="contenedor">
					<p class="copy">¡Conocereis la verdad y la verdad os hara libres!</p>
					<img src="css/img/logoumg.png" height="40px" width="45px">
					
				</div>
			</footer>


</body>
</html>